Repository: johnatas-x/Jean-Piarre-Foucault
Catalog: web/modules/custom/jpf_store/translations/jpf_store.*.po
Languages: fr

source: JPF : Data store
fr: JPF : Stockage des données

source: All features for storing data.
fr: Contient les fonctionnalités nécessaires pour stocker les données.

source: Custom
fr: Personnalisé

source: This version is undefined or not allowed: @items
fr: Cette version est indéfinie ou non autorisée : @items

source: These versions are undefined or not allowed: @items
fr: Ces versions sont indéfinies ou non autorisées : @items

source: Do not use "versions" and "all" options together.
fr: N'utilisez pas les options "versions" et "all" ensemble.

source: You must use at least one option between "versions" and "all".
fr: Vous devez utiliser au moins une option parmi "versions" et "all".

source: Draw
fr: Tirage

source: draw
fr: tirage

source: draws
fr: tirages

source: Ball one
fr: Première boule

source: Ball two
fr: Deuxième boule

source: Ball three
fr: Troisième boule

source: Ball four
fr: Quatrième boule

source: Ball five
fr: Cinquième boule

source: Ball six
fr: Sixième boule

source: Complementary ball
fr: Boule complémentaire

source: Lucky ball
fr: Boule chance
