Repository: johnatas-x/Jean-Piarre-Foucault
Catalog: web/modules/custom/jpf_algo/translations/jpf_algo.*.po
Languages: fr

source: JPF : Algorithm
fr: JPF : Algorithmie

source: All features for algorithm and deep learning.
fr: Contient les fonctionnalités nécessaires pour l'algorithmie et l'apprentissage.

source: Custom
fr: Personnalisé

source: Invalid type. Please use one of these allowed types: @types.
fr: Type invalide. Veuillez utiliser l'un des types autorisés : @types.

source: @type prediction(s) successfully mocked.
fr: @type prédiction(s) simulée(s) avec succès.

source: Invalid current version.
fr: Version courante invalide.

source: Draw ID
fr: Identifiant du tirage

source: Prediction
fr: Prédiction

source: prediction
fr: prédiction

source: predictions
fr: prédictions
